Brand	Score	Cost	Calories	Fat	Type
Freshetta 4 Cheese	89	0.98	364	15	1
Freschetta stuffed crust	86	1.23	334	11	1
DiGiorno	85	0.94	332	12	1
Amy's organic	81	1.92	341	14	1
Safeway	80	0.84	307	9	1
Tony's	79	0.96	335	12	1
Kroger	75	0.80	292	9	1
Tombstone stuffed crust	75	0.96	364	18	1
Red Baron	73	0.91	384	20	1
Bobli	67	0.89	333	12	1
Tombstone extra cheese	60	0.94	328	14	1
Reggio's	55	1.02	367	13	1
Jack's	51	0.92	325	13	1
Celeste	50	1.17	346	17	1
McCain Ellio's	46	0.54	299	9	1
Michelina's	45	1.28	394	19	1
Totino's	25	0.67	322	14	1
Freschetta pepperoni	89	0.96	385	18	0
DiGiorno pepperoni	85	0.88	369	16	0
Tombstone stuffed crust pepperoni	80	0.90	400	22	0
Tombstone pepperoni	73	0.88	378	20	0
Red Baron pepperoni	64	0.89	400	23	0
Tony's pepperoni	60	0.87	410	26	0
Red Baron deep dish pepperoni	55	1.28	412	25	0
Stouffer's pepperoni	54	1.26	343	14	0
Weight Watchers pepperoni	33	1.51	283	6	0
Jeno's pepperoni	22	0.74	372	20	0
Totino's pepperoni	20	0.64	367	20	0
Healthy Choice pepperoni	15	1.62	280	4	0