 1  1   30 MAKAKILO CITY, HI       WAIKIKI, HI                   
 2  1   10 WAHIWA, HI              PEARL CITY, HI                     
 3  1   18 KANEHOE BAY, HI         HONOLULU, HI                       
 4  1  138 TAMPA, FL               DAYTONA BEACH, FL                   
 5  3 1351 SAN YSIDRO, CA          BLAINE, WA                          
 6  .    . .                       .                                   
 7  .    . .                       .                               
 8  2  343 SAN DIEGO, CA           CASA GRANDE, AZ                   
 9  .    . .                       .                                 
10  8 2453 LOS ANGELES, CA         JACKSONVILLE, FL                   
11  .    . .                       .                               
12  1   85 BATON ROUGE, LA         ALTON, LA                     
13  .    . .                       .                                 
14  .    . .                       .                             
15  6 1371 SAN DIEGO, CA           SWEETGRASS, MT                     
16  1  171 MACON, GA               SAVANNAH, GA                     
17  1  138 PHOENIX, AZ             FLAGSTAFF, AZ                       
18  .    . .                       .                               
19  1   63 NOGALES, AZ             TUCSON, AZ                         
20  6 1556 KENT, TX                FLORENCE, SC                   
21  .    . .                       .                              
22  .    . .                       .                                
23  .    . .                       .                                
24  4  304 CHATTANOOGA, TN         PULLEY'S MILL, IL                 
25  3 1057 LAS CRUCES, NM          BUFFALO, WY                     
26  2  260 ASHEVILLE, NC           CHARLESTON, SC                  
27  1  118 LUBBOCK, TX             AMARILLO, TX                       
28  .    . .                       .                               
29  4  753 KANSAS CITY, MO         PEMBINA, ND                     
30  2  402 FORT WORTH, TX          LITTLE ROCK, AR                     
31  .    . .                       .                               
32  .    . .                       .                                   
33  .    . .                       .                                 
34  .    . .                       .                                
35  6 1565 LAREDO, TX              DULUTH, MN                       
36  .    . .                       .                              
37  1  142 CORPUS CHRISTI, TX      SAN ANTONIO, TX                 
38  .    . .                       .                               
39  1  129 BLOOMINGTON, IL         ROCKFORD, IL                     
40  8 2546 BARSTOW, CA             WILMINGTON, NC                   
41  .    . .                       .                               
42  .    . .                       .                          
43  1  191 BELOIT, WI              GREEN BAY, WI                   
44  3  634 WICHITA FALLS, TX       ST. LOUIS, MO                     
45  1  295 GALVESTON, TX           DALLAS, TX                      
46  .    . .                       .                             
47  .    . .                       .                               
48  .    . .                       .                                 
49  1  200 LAFAYETTE, LA           SHREVEPORT, LA                  
50  .    . .                       .                             
51  .    . .                       .                           
52  .    . .                       .                               
53  .    . .                       .                             
54  .    . .                       .                             
55  6  942 NEW ORLEANS, LA         CHICAGO, IL                   
56  .    . .                       .                               
57  2  380 SIKESTON, MO            CHICAGO, IL                   
58  .    . .                       .                              
59  5  444 ALTON, LA               CHATTANOOGA, TN                   
60  .    . .                       .                             
61  .    . .                       .                              
62  .    . .                       .                               
63  .    . .                       .                             
64  6  956 CHESTERFIELD, MO        NORFOLK, VA                         
65  4  885 MOBILE, AL              GARY, IN                           
66  1   78 MIDDLETOWN, VA          WASHINGTON, DC                     
67  .    . .                       .                               
68  2  113 MORGANTOWN, WV          HANCOCK, MD                       
69  2  357 INDIANAPOLIS, IN        PORT HURON, MI                 
70 10 2168 COVE FORT, UT           BALTIMORE, MD                   
71  2  344 LOUISVILLE, KY          CLEVELAND, OH                 
72  1   81 SPRINGFIELD, IL         CHAMPAIGN, IL                   
73  .    . .                       .                             
74  3  412 MOLINE, IL              CINCINNATI, OH                     
75  6 1778 FORT LAUDERDALE, FL     SAULT STE. MARIE, MI               
76  2  465 SEVILLE, OH             PHILADELPHIA, PA                 
77  5  610 COLUMBIA, SC            CLEVELAND, OH                       
78  2   83 FREDRICKSBURG, PA       JERSEY CITY, NJ                     
79  2  363 CHARLESTON, WV          ERIE, PA                         
80 11 2913 SAN FRANCISCO, CA       FORT LEE, NJ                       
81  6  848 DANDRIDGE, TN           FISHER'S LANDING, NY              
82  .    . .                       .                               
83  2   85 BALTIMORE, MD           HARRISBURG, PA                   
84  4  238 ELMHURST, PA            STURBRIDGE, MA                   
85  5  659 MONTGOMERY, AL          PETERSBURG, VA                   
86  .    . .                       .                             
87  1  333 BRONX, NY               CHAMPLAIN, NY                     
88  1  128 BINGHAMTON, NY          SCHENECTADY, NY                   
89  2  196 CONCORD, NH             HIGHGATE SPRINGS, VT               
90 13 3104 SEATTLE, WA             BOSTON, MA                       
91  3  303 NEW HAVEN, CT           DERBY LINE, VT                   
92  .    . .                       .                                   
93  3  192 BOSTON, MA              ST. JOHNSBURY, VT                   
94  7 1638 BILLINGS, MT            DETROIT, MI                       
95 13 1910 MIAMI, FL               HOULTON, ME                         
96  1  190 MUSKEGON, MI            DETROIT, MI                       
97  .    . .                       .                                 
98  .    . .                       .                             
99  .    . .                       .                                  
